Coded by Natsu Kinmoe
2020/4/10

>>+++++++[<+++++++++++<+++++++++++>>-]<++<++>>++++[<++++++++>-]>++++++++++[<+++++++++++>-]<---> O o k
>>++++++++[<++++<++++>>-]<<+>++++++++++++++>>+++++++[<+++++++++>-]>++++++++[<++++>-]> ! ? DOT
,+[>+<- Start reading the program
<++++++++[>-----<-]>---[ This is PLUS
-[ This is COMMA
-[ This is MINUS
-[ This is DOT
--------------[ This is LEFT
--[ This is RIGHT
<++++[>-------<-]>-[ This is LOOP START
--[ This is LOOP END
[-]>-<
]>[-<<<<<<<<<.>.>.>>>.>.<<<<<<.>.>.>.>>>.>>>]<
]>[-<<<<<<<<<.>.>.>.>>>.<<<<<<.>.>.>>>.>.>>>]<
]>[-<<<<<<<<<.>.>.>>.>>.<<<<<<.>.>.>>>.>.>>>]<   O U T P U T   A L L
]>[-<<<<<<<<<.>.>.>>>.>.<<<<<<.>.>.>>.>>.>>>]<   T R A N S L A T E D
]>[-<<<<<<<<<.>.>.>.>>>.<<<<<<.>.>.>>.>>.>>>]<   D A T A
]>[-<<<<<<<<<.>.>.>.>>>.<<<<<<.>.>.>.>>>.>>>]<
]>[-<<<<<<<<<.>.>.>>.>>.<<<<<<.>.>.>.>>>.>>>]<
]>[-<<<<<<<<<.>.>.>>.>>.<<<<<<.>.>.>>.>>.>>>]<
,+]